<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3027d27b-2a62-41f1-9932-aaa74502210e</dc:identifier>
        <dc:title>Mongo DB</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Burgerboyㅤ</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>En este documento se encuentra documentación para saber qué es MongoDB y como funciona, cuales son sus ventajas, desventajas y todo lo que se necesite saber sobre una base de datos NO relacional.</dc:description>
        <dc:publisher>GitBook</dc:publisher>
        <dc:language>spa</dc:language>
        <meta content="{&quot;Burgerboyㅤ&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-01-28T18:36:41.631961+00:00" name="calibre:timestamp"/>
        <meta content="Mongo DB" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Portada" type="cover"/>
    </guide>
</package>
