<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5fe1db58-a04a-49f2-b262-d6f08a1645f0</dc:identifier>
        <dc:title>Herramientas Agiles</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">nicopaez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Técnicas y patrones para equipos y profesionales</dc:description>
        <dc:publisher>GitBook</dc:publisher>
        <dc:language>spa</dc:language>
        <meta content="{&quot;nicopaez&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-01-28T18:36:49.131707+00:00" name="calibre:timestamp"/>
        <meta content="Herramientas Agiles" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Portada" type="cover"/>
    </guide>
</package>
