<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eb3863ea-69e1-4978-bb37-47270f220adf</dc:identifier>
        <dc:title>Android Developer Fundamentals Course – Practicals</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Google Developer Training</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Practical workbook for instructor-led training course for teaching core Android developer fundamentals. Developed by Google Developer Training.</dc:description>
        <dc:publisher>GitBook</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Google Developer Training&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-01-28T18:36:29.832383+00:00" name="calibre:timestamp"/>
        <meta content="Android Developer Fundamentals Course – Practicals" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Portada" type="cover"/>
    </guide>
</package>
