<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">94548f9f-7df8-4a64-8354-0b5f5c1c220f</dc:identifier>
        <dc:title>El Lenguaje de Programación Swift</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Alsey Coleman Miller</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>"The Swift Programming Language" translated to Spanish</dc:description>
        <dc:publisher>GitBook</dc:publisher>
        <dc:language>spa</dc:language>
        <meta content="{&quot;Alsey Coleman Miller&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-01-28T18:36:34.790537+00:00" name="calibre:timestamp"/>
        <meta content="Lenguaje de Programación Swift, El" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Portada" type="cover"/>
    </guide>
</package>
