<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">17c5967a-5d39-4760-b59e-130d3c163b31</dc:identifier>
        <dc:title>¡Go en Español!</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Nacho Pacheco</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Traducción inconclusa de la documentación de Go. Hay más información por traducir, si te gusta y quieres apoyar haz un donativo, ponte en contacto, te haré llegar el código fuente y tu instalación Go "hablará" en español</dc:description>
        <dc:publisher>GitBook</dc:publisher>
        <dc:language>spa</dc:language>
        <meta content="{&quot;Nacho Pacheco&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-01-28T18:36:55.539813+00:00" name="calibre:timestamp"/>
        <meta content="¡Go en Español!" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Portada" type="cover"/>
    </guide>
</package>
