<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">14e446ab-2f2a-4f11-90dc-a333a3fa8eba</dc:identifier>
        <dc:title>C++ Best Practices</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Jason Turner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Best practices for ensuring high quality C++ code. This book has now inspired a video series from O'Reilly called "Learning C++ Best Practices."</dc:description>
        <dc:publisher>GitBook</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Jason Turner&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-01-28T18:36:32.630610+00:00" name="calibre:timestamp"/>
        <meta content="C++ Best Practices" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Portada" type="cover"/>
    </guide>
</package>
