<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">014388df-120b-47f2-bd81-4ec63cb10dc3</dc:identifier>
        <dc:title>The Intelligent Investor</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Benjamin Graham, Jason Zweig</dc:creator>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Warren E. Buffett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Benjamin Graham, Jason Zweig&quot;: &quot;&quot;, &quot;Warren E. Buffett&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-01-28T18:36:57.839717+00:00" name="calibre:timestamp"/>
        <meta content="The Intelligent Investor" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Portada" type="cover"/>
    </guide>
</package>
